<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ring Games</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure the body takes up the full height of the viewport */
        margin: 0; /* Remove default margin */
    }
    #logo {
        margin-top: auto;
        margin-bottom: 20px; /* Add some space between the logo and the title */
    }
    #title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: auto;
    }
    footer {
        margin-top: auto; /* Push the footer to the bottom of the page */
        margin-bottom: 10px;
    }
    footer a {
        margin: 0 10px;
        text-decoration: none;
    }
    #contact-btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <img id="logo" src="app-icon.png" alt="Ring Games Logo" width="200">
  <div id="title">Ring Games</div>
  <footer>
    <a href="privacy_policy.html">Privacy Policy</a>
    <a href="mailto:your@email.com">Contact Us</a>
</footer>
</body>
</html>
